---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 3/7/22 3:17 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at juul.inject.wrappers.TessellatorWrapper.draw(TessellatorWrapper.java:25)
	at juul.ui.GUI.drawRect(GUI.java:779)
	at juul.ui.GUI.drawScreen(GUI.java:379)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1382)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1139)
	at net.minecraft.client.Minecraft.run(Minecraft.java:420)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at juul.inject.wrappers.TessellatorWrapper.draw(TessellatorWrapper.java:25)
	at juul.ui.GUI.drawRect(GUI.java:779)
	at juul.ui.GUI.drawScreen(GUI.java:379)

-- Screen render details --
Details:
	Screen name: juul.ui.GUI
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player937'/245, l='MpServer', x=550.89, y=69.00, z=180.08]]
	Chunk stats: MultiplayerChunkCache: 200, 200
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 4318 game time, 3698 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 71 total; [EntitySkeleton['Skeleton'/128, l='MpServer', x=579.53, y=51.00, z=141.16], EntityZombie['Zombie'/129, l='MpServer', x=582.94, y=21.00, z=154.53], EntitySkeleton['Skeleton'/130, l='MpServer', x=584.50, y=27.00, z=162.50], EntityZombie['Zombie'/131, l='MpServer', x=583.50, y=27.00, z=166.50], EntitySkeleton['Skeleton'/132, l='MpServer', x=583.00, y=27.00, z=161.53], EntitySkeleton['Skeleton'/133, l='MpServer', x=580.50, y=27.00, z=162.41], EntityBat['Bat'/134, l='MpServer', x=581.97, y=30.03, z=162.29], EntityZombie['Zombie'/135, l='MpServer', x=582.19, y=37.00, z=176.75], EntityCreeper['Creeper'/136, l='MpServer', x=580.56, y=45.00, z=188.94], EntityCreeper['Creeper'/137, l='MpServer', x=580.50, y=43.00, z=199.50], EntitySkeleton['Skeleton'/146, l='MpServer', x=602.11, y=54.00, z=120.93], EntitySkeleton['Skeleton'/147, l='MpServer', x=597.50, y=24.00, z=159.50], EntitySkeleton['Skeleton'/148, l='MpServer', x=598.69, y=53.00, z=152.13], EntitySkeleton['Skeleton'/149, l='MpServer', x=598.50, y=24.00, z=160.50], EntitySkeleton['Skeleton'/150, l='MpServer', x=604.31, y=53.00, z=184.28], EntityZombie['Zombie'/151, l='MpServer', x=601.34, y=52.00, z=183.34], EntityZombie['Zombie'/23, l='MpServer', x=476.50, y=17.00, z=164.50], EntityCreeper['Creeper'/152, l='MpServer', x=601.50, y=30.00, z=205.50], EntityZombie['Zombie'/24, l='MpServer', x=475.60, y=17.00, z=162.65], EntityZombie['Zombie'/153, l='MpServer', x=604.50, y=22.00, z=243.50], EntitySkeleton['Skeleton'/30, l='MpServer', x=474.50, y=39.00, z=193.50], EntityBat['Bat'/35, l='MpServer', x=489.75, y=13.31, z=148.69], EntityBat['Bat'/36, l='MpServer', x=489.97, y=14.00, z=149.25], EntityCreeper['Creeper'/37, l='MpServer', x=488.41, y=42.00, z=146.66], EntityCreeper['Creeper'/38, l='MpServer', x=491.44, y=42.00, z=146.88], EntityCreeper['Creeper'/39, l='MpServer', x=486.50, y=42.00, z=144.50], EntityCreeper['Creeper'/40, l='MpServer', x=488.75, y=42.00, z=144.31], EntityZombie['Zombie'/41, l='MpServer', x=486.50, y=49.00, z=148.50], EntityZombie['Zombie'/42, l='MpServer', x=486.50, y=49.00, z=146.50], EntitySquid['Squid'/43, l='MpServer', x=492.55, y=53.43, z=144.81], EntityCreeper['Creeper'/172, l='MpServer', x=622.00, y=52.00, z=145.63], EntityBat['Bat'/44, l='MpServer', x=492.56, y=23.63, z=163.56], EntityEnderman['Enderman'/173, l='MpServer', x=617.72, y=15.00, z=201.34], EntityBat['Bat'/45, l='MpServer', x=489.91, y=40.00, z=164.00], EntityWitch['Witch'/49, l='MpServer', x=485.50, y=38.00, z=210.69], EntityWitch['Witch'/50, l='MpServer', x=485.50, y=38.00, z=209.81], EntityWitch['Witch'/51, l='MpServer', x=482.50, y=38.00, z=209.50], EntityBat['Bat'/60, l='MpServer', x=506.08, y=41.11, z=155.47], EntitySquid['Squid'/61, l='MpServer', x=498.80, y=55.68, z=151.54], EntitySkeleton['Skeleton'/62, l='MpServer', x=496.09, y=57.00, z=209.47], EntityCreeper['Creeper'/190, l='MpServer', x=625.28, y=49.00, z=144.69], EntitySkeleton['Skeleton'/63, l='MpServer', x=496.50, y=56.00, z=214.50], EntityZombie['Zombie'/191, l='MpServer', x=626.97, y=37.00, z=175.41], EntityCreeper['Creeper'/192, l='MpServer', x=629.50, y=36.00, z=175.50], EntityCreeper['Creeper'/195, l='MpServer', x=630.50, y=16.00, z=216.50], EntitySquid['Squid'/73, l='MpServer', x=515.00, y=61.16, z=150.46], EntitySquid['Squid'/74, l='MpServer', x=518.68, y=61.38, z=155.97], EntitySquid['Squid'/75, l='MpServer', x=524.24, y=62.47, z=155.38], EntitySquid['Squid'/76, l='MpServer', x=518.08, y=60.73, z=148.79], EntityBat['Bat'/77, l='MpServer', x=516.47, y=53.10, z=167.75], EntityZombie['Zombie'/78, l='MpServer', x=524.50, y=32.00, z=222.50], EntityBat['Bat'/86, l='MpServer', x=539.41, y=42.28, z=109.16], EntitySquid['Squid'/89, l='MpServer', x=531.38, y=55.78, z=116.51], EntitySquid['Squid'/90, l='MpServer', x=535.55, y=53.89, z=130.82], EntitySquid['Squid'/91, l='MpServer', x=536.09, y=50.99, z=139.56], EntitySquid['Squid'/92, l='MpServer', x=530.11, y=49.93, z=137.77], EntitySquid['Squid'/93, l='MpServer', x=539.36, y=50.90, z=140.05], EntitySquid['Squid'/94, l='MpServer', x=538.64, y=53.15, z=138.75], EntityCreeper['Creeper'/95, l='MpServer', x=528.72, y=56.00, z=178.53], EntityBat['Bat'/96, l='MpServer', x=531.49, y=57.05, z=183.46], EntityBat['Bat'/97, l='MpServer', x=530.65, y=31.17, z=208.87], EntityZombie['Zombie'/98, l='MpServer', x=529.50, y=31.00, z=218.50], EntityBat['Bat'/99, l='MpServer', x=530.25, y=32.06, z=214.20], EntitySquid['Squid'/104, l='MpServer', x=551.10, y=55.63, z=128.29], EntitySquid['Squid'/105, l='MpServer', x=547.96, y=57.18, z=130.60], EntitySquid['Squid'/106, l='MpServer', x=549.98, y=54.13, z=134.03], EntityBat['Bat'/107, l='MpServer', x=548.13, y=56.12, z=188.36], EntitySpider['Spider'/116, l='MpServer', x=574.69, y=55.00, z=140.28], EntitySkeleton['Skeleton'/117, l='MpServer', x=575.91, y=55.00, z=153.53], EntityPlayerSP['Player937'/245, l='MpServer', x=550.89, y=69.00, z=180.08], EntityBat['Bat'/118, l='MpServer', x=573.34, y=27.01, z=167.61]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2784)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_292, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), AdoptOpenJDK
	Memory: 279479752 bytes (266 MB) / 748158976 bytes (713 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 511.65, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	OptiFine Version: OptiFine_1.8_HD_U_H6
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 511.65
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 6